{
  "name": "histogram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "collect": "^0.3.5",
    "collect.js": "^4.36.1",
    "csv-writer": "^1.6.0",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.10",
    "node-pgm": "^2.0.0",
    "ppm": "^0.0.0",
    "sharp": "^0.32.6"
  }
}
